<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Purchase" ZOrder="15" X="16" Y="559" Height="54" Width="273" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Material" ZOrder="10" X="962" Y="578" Height="54" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:PurchaseLine" ZOrder="9" X="308" Y="562" Height="54" Width="391" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:Settings" ZOrder="11" X="633" Y="673" Height="54" Width="288" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Client" ZOrder="3" X="25" Y="240" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="178" SplitterPosition="25" />
    <Shape ID="DesignTable:Role" ZOrder="16" X="348" Y="305" Height="54" Width="188" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Supplier" ZOrder="18" X="24" Y="370" Height="54" Width="259" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:User" ZOrder="13" X="25" Y="306" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:Userrole" ZOrder="17" X="343" Y="240" Height="54" Width="271" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:IndustrialStandard" ZOrder="4" X="679" Y="368" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Sale" ZOrder="1" X="8" Y="38" Height="246" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:SaleLine" ZOrder="2" X="333" Y="33" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:Category" ZOrder="7" X="830" Y="165" Height="54" Width="213" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:PaymentType" ZOrder="12" X="337" Y="99" Height="54" Width="236" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Product" ZOrder="6" X="832" Y="38" Height="54" Width="423" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Unit" ZOrder="8" X="835" Y="103" Height="54" Width="187" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Industrial" ZOrder="5" X="679" Y="310" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:IndustrialLine" ZOrder="14" X="983" Y="310" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="121" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>